; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
lib_deps = 
	neil.enns/IS31Fl3733Driver@^1.0.1
	blemasle/MCP23017@^2.0.0

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
lib_deps = 
	neil.enns/IS31Fl3733Driver@^1.0.1
	blemasle/MCP23017@^2.0.0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
lib_deps = 
	neil.enns/IS31Fl3733Driver@^1.0.1
	blemasle/MCP23017@^2.0.0